<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConverterViewController-->
        <scene sceneID="UHv-2q-WGx">
            <objects>
                <viewController title="ConverterViewController" id="1Vd-PX-T6J" customClass="ConverterViewController" customModule="Simple_Crypto_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o67-xr-21Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-eh-YCx">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="iLI-rE-BzR" customClass="CustomCell" customModule="Simple_Crypto_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLI-rE-BzR" id="yBT-WG-Pyc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-oy-vDx">
                                                    <rect key="frame" x="3" y="7" width="22.5" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22.5" id="l5T-DE-Ufu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="-10.95%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-gG-GJt">
                                                    <rect key="frame" x="166.5" y="11" width="57" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="Cn7-jf-u5J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="£600000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-21-4Ib">
                                                    <rect key="frame" x="233.5" y="11" width="71.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71.5" id="9ly-L7-Dzn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Bitcoin Bitcoin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mA-l6-Ra7">
                                                    <rect key="frame" x="58" y="11" width="98" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="Mbx-Jm-DJ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cac-Lx-4ev">
                                                    <rect key="frame" x="27.5" y="7" width="25.5" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="Oe2-aj-VCm"/>
                                                        <constraint firstAttribute="width" constant="25.5" id="Zvn-zP-xHh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LUD-oy-vDx" firstAttribute="top" secondItem="yBT-WG-Pyc" secondAttribute="top" constant="7" id="6lI-EI-vEs"/>
                                                <constraint firstItem="cac-Lx-4ev" firstAttribute="top" secondItem="yBT-WG-Pyc" secondAttribute="top" constant="7" id="9cQ-UD-8rJ"/>
                                                <constraint firstItem="7mA-l6-Ra7" firstAttribute="leading" secondItem="cac-Lx-4ev" secondAttribute="trailing" constant="5" id="BrR-sq-DzK"/>
                                                <constraint firstItem="tOc-gG-GJt" firstAttribute="bottom" secondItem="yBT-WG-Pyc" secondAttribute="bottomMargin" id="H0v-fM-G6a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S8N-21-4Ib" secondAttribute="trailing" id="LTo-K5-53S"/>
                                                <constraint firstItem="tOc-gG-GJt" firstAttribute="top" secondItem="yBT-WG-Pyc" secondAttribute="topMargin" id="Ogj-hE-ops"/>
                                                <constraint firstItem="7mA-l6-Ra7" firstAttribute="bottom" secondItem="yBT-WG-Pyc" secondAttribute="bottomMargin" id="TV6-GX-VBp"/>
                                                <constraint firstItem="S8N-21-4Ib" firstAttribute="leading" secondItem="tOc-gG-GJt" secondAttribute="trailing" constant="10" id="VQX-hv-ZwR"/>
                                                <constraint firstItem="7mA-l6-Ra7" firstAttribute="top" secondItem="yBT-WG-Pyc" secondAttribute="topMargin" id="W5b-Zg-aCC"/>
                                                <constraint firstItem="S8N-21-4Ib" firstAttribute="top" secondItem="yBT-WG-Pyc" secondAttribute="topMargin" id="Z3M-8i-4No"/>
                                                <constraint firstAttribute="bottom" secondItem="LUD-oy-vDx" secondAttribute="bottom" constant="7" id="atH-rh-qaI"/>
                                                <constraint firstItem="cac-Lx-4ev" firstAttribute="leading" secondItem="LUD-oy-vDx" secondAttribute="trailing" constant="2" id="gPI-4B-D72"/>
                                                <constraint firstItem="tOc-gG-GJt" firstAttribute="leading" secondItem="7mA-l6-Ra7" secondAttribute="trailing" constant="10.5" id="gbB-XO-PS6"/>
                                                <constraint firstItem="LUD-oy-vDx" firstAttribute="leading" secondItem="yBT-WG-Pyc" secondAttribute="leading" constant="3" id="j4H-1d-eg1"/>
                                                <constraint firstAttribute="bottom" secondItem="cac-Lx-4ev" secondAttribute="bottom" constant="10.5" id="jSA-F6-OIt"/>
                                                <constraint firstItem="S8N-21-4Ib" firstAttribute="bottom" secondItem="yBT-WG-Pyc" secondAttribute="bottomMargin" id="xhE-5Y-h0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinImage" destination="cac-Lx-4ev" id="rIr-8F-Vgp"/>
                                            <outlet property="cryptoLabel" destination="7mA-l6-Ra7" id="ga3-TQ-jlb"/>
                                            <outlet property="priceChangeLabel" destination="tOc-gG-GJt" id="QKg-om-zQz"/>
                                            <outlet property="priceLabel" destination="S8N-21-4Ib" id="UxL-UG-75P"/>
                                            <outlet property="rankLabel" destination="LUD-oy-vDx" id="Aso-fB-87a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1Vd-PX-T6J" id="RqQ-HV-TLx"/>
                                    <outlet property="delegate" destination="1Vd-PX-T6J" id="4kL-dd-4mN"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-o8-92j">
                                <rect key="frame" x="93" y="20" width="135" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="t7B-zk-i6V"/>
                                </constraints>
                                <segments>
                                    <segment title="Prices"/>
                                    <segment title="Calculator"/>
                                </segments>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="JhA-vC-HRK"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmI-gR-bcz">
                                <rect key="frame" x="4" y="52" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuU-Xu-SWX">
                                <rect key="frame" x="58" y="52" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGB-t2-Wy9">
                                <rect key="frame" x="269" y="51" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-bh-8jv">
                                <rect key="frame" x="195" y="52" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kXJ-0d-O0C" firstAttribute="bottom" secondItem="eGr-eh-YCx" secondAttribute="bottom" id="0IW-RE-Uta"/>
                            <constraint firstItem="eGr-eh-YCx" firstAttribute="trailing" secondItem="kXJ-0d-O0C" secondAttribute="trailing" id="99P-aW-zou"/>
                            <constraint firstItem="eGr-eh-YCx" firstAttribute="top" secondItem="vGB-t2-Wy9" secondAttribute="bottom" constant="6" id="9yv-DR-YWJ"/>
                            <constraint firstItem="eGr-eh-YCx" firstAttribute="top" secondItem="RuU-Xu-SWX" secondAttribute="bottom" constant="5" id="CVH-EI-bp4"/>
                            <constraint firstItem="RuU-Xu-SWX" firstAttribute="top" secondItem="niJ-o8-92j" secondAttribute="bottom" constant="4" id="D1J-Cb-NP3"/>
                            <constraint firstItem="vGB-t2-Wy9" firstAttribute="leading" secondItem="IL1-bh-8jv" secondAttribute="trailing" constant="47" id="FpY-5M-s0z"/>
                            <constraint firstItem="XmI-gR-bcz" firstAttribute="top" secondItem="kXJ-0d-O0C" secondAttribute="top" constant="32" id="Ges-5L-xSG"/>
                            <constraint firstItem="IL1-bh-8jv" firstAttribute="leading" secondItem="RuU-Xu-SWX" secondAttribute="trailing" constant="96" id="Hzl-ec-1x3"/>
                            <constraint firstItem="eGr-eh-YCx" firstAttribute="leading" secondItem="kXJ-0d-O0C" secondAttribute="leading" id="KA0-oq-nNp"/>
                            <constraint firstItem="eGr-eh-YCx" firstAttribute="leading" secondItem="kXJ-0d-O0C" secondAttribute="leading" id="KFh-j8-vbr"/>
                            <constraint firstItem="niJ-o8-92j" firstAttribute="top" secondItem="kXJ-0d-O0C" secondAttribute="top" id="KPt-RZ-6N0"/>
                            <constraint firstItem="niJ-o8-92j" firstAttribute="leading" secondItem="kXJ-0d-O0C" secondAttribute="leading" constant="93" id="Kqe-YN-rqZ"/>
                            <constraint firstItem="kXJ-0d-O0C" firstAttribute="trailing" secondItem="vGB-t2-Wy9" secondAttribute="trailing" constant="16" id="LdX-Fl-T69"/>
                            <constraint firstItem="eGr-eh-YCx" firstAttribute="top" secondItem="XmI-gR-bcz" secondAttribute="bottom" constant="5" id="Lfb-3y-9sx"/>
                            <constraint firstItem="eGr-eh-YCx" firstAttribute="top" secondItem="niJ-o8-92j" secondAttribute="bottom" constant="27" id="Qw7-vr-sr2"/>
                            <constraint firstItem="eGr-eh-YCx" firstAttribute="top" secondItem="IL1-bh-8jv" secondAttribute="bottom" constant="5" id="bCq-n0-Js4"/>
                            <constraint firstItem="kXJ-0d-O0C" firstAttribute="trailing" secondItem="niJ-o8-92j" secondAttribute="trailing" constant="92" id="c6s-VX-wqw"/>
                            <constraint firstItem="RuU-Xu-SWX" firstAttribute="leading" secondItem="XmI-gR-bcz" secondAttribute="trailing" constant="44" id="mqN-ez-UEE"/>
                            <constraint firstItem="eGr-eh-YCx" firstAttribute="trailing" secondItem="kXJ-0d-O0C" secondAttribute="trailing" id="qWx-JD-BHW"/>
                            <constraint firstItem="XmI-gR-bcz" firstAttribute="leading" secondItem="kXJ-0d-O0C" secondAttribute="leading" constant="4" id="rJG-d9-xmZ"/>
                            <constraint firstItem="eGr-eh-YCx" firstAttribute="bottom" secondItem="kXJ-0d-O0C" secondAttribute="bottom" id="u5i-NK-sfV"/>
                            <constraint firstItem="IL1-bh-8jv" firstAttribute="top" secondItem="niJ-o8-92j" secondAttribute="bottom" constant="4" id="xw0-Bw-X1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXJ-0d-O0C"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eGr-eh-YCx" id="bcF-gj-Ab4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3m-wp-nbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.125" y="52.816901408450704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Crypto_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-oX-aps">
                                <rect key="frame" x="250" y="25" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SiJ-oX-aps" secondAttribute="height" multiplier="2:1" constant="-10" id="Rih-jA-c0k"/>
                                    <constraint firstAttribute="height" constant="35" id="enI-NA-UYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="18"/>
                                <state key="normal" title="USD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="currencySwitched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7X-Im-fQU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RNC-yJ-Qf3">
                                <rect key="frame" x="10" y="70" width="300" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LHO-jP-pAK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-u7-UeD">
                                                <rect key="frame" x="41.5" y="0.0" width="217" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zPo-Zo-wqg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <state key="normal" title="Crypto (Select)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9zH-Aa-zxg" kind="showDetail" identifier="" id="KL7-bH-18F"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Price =" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-o5-FDm">
                                                <rect key="frame" x="96" y="53.5" width="108" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Qz1-v0-WQo"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="vuo-Wo-gbo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you invest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I96-Y4-NrT">
                                                <rect key="frame" x="71.5" y="91" width="157" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="ArO-1A-c2J"/>
                                                    <constraint firstAttribute="height" constant="43" id="Fac-N0-oPO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="26I-3T-hb6">
                                        <rect key="frame" x="0.0" y="154" width="300" height="122"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-cT-6ER">
                                                <rect key="frame" x="19" y="0.0" width="262" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-8O-mTa">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="jKv-ew-xdM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPs-hF-0TT">
                                                        <rect key="frame" x="72" y="0.0" width="190" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="FVu-vV-RPZ"/>
                                                            <constraint firstAttribute="width" constant="190" id="egU-M0-j1P"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="investmentEntered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="yeH-5c-jrj"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Chb-DN-EUE">
                                                <rect key="frame" x="63" y="48" width="174" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and it goes to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-9j-vaX">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="26"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5F-fR-fPU">
                                                <rect key="frame" x="19" y="92" width="262" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEu-fG-mNd">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="0ke-30-ls5"/>
                                                            <constraint firstAttribute="height" constant="30" id="UYO-c4-ego"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-mo-mCe">
                                                        <rect key="frame" x="72" y="0.0" width="190" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="MMH-kl-meE"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="projectionEntered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="aCr-BA-INv"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Es1-PT-Gd2">
                                        <rect key="frame" x="0.0" y="296" width="300" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per coin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-cb-o4d">
                                                <rect key="frame" x="90" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YsN-cb-o4d" secondAttribute="height" multiplier="3:1" id="4fu-Ex-nnf"/>
                                                    <constraint firstAttribute="height" constant="40" id="zU7-7X-oYM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your investment would be worth:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D1-xP-Erw">
                                                <rect key="frame" x="18.5" y="45" width="263" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="C3M-WD-ltn"/>
                                                    <constraint firstAttribute="width" secondItem="8D1-xP-Erw" secondAttribute="height" multiplier="263:52" id="VP1-87-dqr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= $" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-tT-TlZ">
                                                <rect key="frame" x="0.0" y="102" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8LS-J2-K9X"/>
                                                    <constraint firstAttribute="width" secondItem="ueh-tT-TlZ" secondAttribute="height" multiplier="6:1" id="mGG-21-jfp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m5S-D6-8hv">
                                <rect key="frame" x="89" y="28" width="143" height="29"/>
                                <segments>
                                    <segment title="Calculator"/>
                                    <segment title="Prices"/>
                                </segments>
                                <connections>
                                    <segue destination="1Vd-PX-T6J" kind="showDetail" identifier="priceTableSelected" id="bBA-6m-Hd5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RNC-yJ-Qf3" secondAttribute="bottom" constant="50" id="7Uo-zK-4gi"/>
                            <constraint firstItem="RNC-yJ-Qf3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Dem-Co-mwa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SiJ-oX-aps" secondAttribute="trailing" constant="10" id="KYD-JO-N7n"/>
                            <constraint firstItem="SiJ-oX-aps" firstAttribute="leading" secondItem="m5S-D6-8hv" secondAttribute="trailing" constant="18" id="SBe-5r-zd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RNC-yJ-Qf3" secondAttribute="trailing" constant="10" id="bOK-pt-RTO"/>
                            <constraint firstItem="m5S-D6-8hv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="diO-aK-XKO"/>
                            <constraint firstItem="m5S-D6-8hv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fCm-hh-glJ"/>
                            <constraint firstItem="RNC-yJ-Qf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hsz-mT-iyd"/>
                            <constraint firstItem="SiJ-oX-aps" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="ltm-8t-iXg"/>
                            <constraint firstItem="SiJ-oX-aps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="nVv-Yi-ylF"/>
                            <constraint firstItem="RNC-yJ-Qf3" firstAttribute="top" secondItem="m5S-D6-8hv" secondAttribute="bottom" constant="14" id="ofa-Id-rVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mVV-gA-VVM"/>
                    <connections>
                        <outlet property="cryptoNameButton" destination="G6h-u7-UeD" id="BsE-FN-wFs"/>
                        <outlet property="currencyButton" destination="SiJ-oX-aps" id="z73-xO-IG1"/>
                        <outlet property="currencySymbol" destination="rJX-8O-mTa" id="Cwx-cz-za4"/>
                        <outlet property="currencySymbolTwo" destination="UEu-fG-mNd" id="ruV-Am-yGn"/>
                        <outlet property="currentPrice" destination="q9c-o5-FDm" id="D2k-FK-Djr"/>
                        <outlet property="investAmount" destination="xPs-hF-0TT" id="b2M-8v-b8J"/>
                        <outlet property="worthAmount" destination="hUK-mo-mCe" id="x8K-Mi-WX4"/>
                        <outlet property="wouldBe" destination="ueh-tT-TlZ" id="Sfu-XV-dw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="22.098214285714285"/>
        </scene>
        <!--Currency-->
        <scene sceneID="pXr-gt-cGk">
            <objects>
                <tableViewController title="Currency" id="9zH-Aa-zxg" customClass="CryptoTableViewController" customModule="Simple_Crypto_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4nr-Q3-j0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="black" translucent="NO" id="HjR-rt-E7K">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Currency" id="KDA-C7-3RG">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="tyj-GJ-obG">
                                        <color key="tintColor" red="1" green="0.36267208829999997" blue="0.22091847619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="9zH-Aa-zxg" id="ExT-qg-Vsn"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="cryptoSelected" id="hq0-51-zIA"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="o9P-3j-DaC">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9P-3j-DaC" id="gre-PA-UnL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9zH-Aa-zxg" id="jNj-pf-ZxM"/>
                            <outlet property="delegate" destination="9zH-Aa-zxg" id="lPm-4Z-7yI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHT-Le-bnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="22"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JhA-vC-HRK"/>
    </inferredMetricsTieBreakers>
</document>
